# NoSQL

./: .gitignore  README.md
Azure/Azure.NoSQL.API/: Azure.NoSQL.API.sln
Azure/Azure.NoSQL.API/src/: Azure.NoSQL.API.csproj  Program.cs  appsettings.json
Azure/Azure.NoSQL.API/src/Constants/: ConfigurationConstants.cs
Azure/Azure.NoSQL.API/src/Helpers/: AzureKeyVaultDataHelper.cs  SecretHelper.cs
Azure/Azure.NoSQL.API/src/Properties/: launchSettings.json
Azure/Azure.NoSQL.API/src/libs/: RegisterApiConfiguration.cs  RegisterServices.cs  SetupMiddlewarePipeline.cs
Azure/Azure.NoSQL.API/src/libs/Exceptions/: ConfigurationException.cs
